<html>
<!DOCTYPE html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
</head>
<body> 
</body>
	 <head>
	 <title> CURRICULUM VITAE </title>

	 </head>
	 <body>
	 <hl align=center>CURRICULUM VITAE</hl>
	 <!--INFORMASI DATA DIRI-->
	 <hr>
	 <b>PERSONAL INFORMATION</b>
	 <hr>
	 <table style="width:50">
	 	 <!--FOTO-->

	 	 <img src="AKU.jpg" align="right" width="104" height="142">
	 <tr>
	 <th></th>
	 <th></th>
	 </tr>
	 <tr>
	 	<td>NAMA LENGKAP</td>
	 	<td>: IQBAL AL HAKIM </td>
	 </tr>
	 <tr>
	 	<td>TEMPAT TANGGAL LAHIR</td>
	 	<td>:BOGOR, 16 MEI 2002 </td>
	 </tr>
	 	<td>ALAMAT</td>
	 	<td>:GAPERI 1 RT10/08 NO.01</td>
	 <tr>
	 	<td>STATUS</td>
	 	<td>:MAHASISWA</td>
	 </tr>
	 	<tr>
	 	<td>NOMOR HP</td>
	 	<td>:081219434884</td>
	 </tr>
	 <tr>
	 	<td>EMAIL</td>
	 	<td>:alhakimiqbal123@gmail.com</td>
	 </tr>
	 </table>
<!--RIWAYAT PENDIDIKAN FORMAL-->
		<hr>
		<b>PENDIDIKAN FORMAL</b>
		<hr>
		   <table style="width 80">
		<tr>
		<td>SDIT MISBAHUSSUDUR 2007-2014</td>
		</tr>
		<TR>
		<td>SMPIT ANUGERAH INSANI 2014-2017</td>
		</TR>
		<TR>
		<td>SMA PLUS PGRI CIBINONG 2017-2020</td>
		</TR>
	<table border="1">


<!--KEMAMPUAN DAN PRESTASI-->
		<hr>
		<b>KEMAMPUAN DAN PRESTASI</b>
		<hr>
    	<tr>
        	<td>PRESTASI</td>
        	<td>KEMAMPUAN</td>
        
    	</tr>
    	<tr>
        <td>JUARA 2 LOMBA BASKET 2019 REBORNCUP</td>
        <td>BERBAHASA INGGRIS</td>
        
    	</tr>
    	<tr>
        <td>KEMAH NASIONAL 2011</td>
        <td>MEMAKAI PHOTOSHOP</td>
        
    	</tr>
    	<tr>
        <td>ASCOP CUP 2018</td>
        <td>MEMAKAI VISUAL BASIC</td>
        
    	</tr>
	</table>

</html>